<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Patient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            display: inline-block;
            margin-top: 20px;
        }
        
        .form-group {
            margin: 10px 0;
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .add-btn {
            background-color: #2a8dff;
            color: white;
        }
        
        .back-btn {
            background-color: #00e331;
            color: rgb(255, 255, 255);
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }
        th {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: left;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Add Patient</h1>
    <form action="/add_patient" method="POST">
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <div class="button-group">
            <button type="submit" class="add-btn">Add</button>
            <button type="button" class="back-btn" onclick="window.location.href='/';">Go Back</button>
        </div>
    </form>
    <h1>History</h1>
    <table>
        <thead>
            <tr>
                <th>PID</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in all_patients %}
            <tr>
                <td>{{ patient[0] }}</td>
                <td>{{ patient[1] }}</td>
                <td>{{ patient[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
